<<<<<<< HEAD
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sbs?zeroDateTimeBehavior=convertToNull&characterSetResults=UTF-8&amp;createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
database.user=root
<<<<<<< HEAD
database.password=abc
=======
database.password=root
>>>>>>> branch 'master' of https://github.com/rsubra13/ss.git
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
=======
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sbs?zeroDateTimeBehavior=convertToNull&characterSetResults=UTF-8&amp;createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
>>>>>>> fce91a8fa7cb2195103d46f8db4019c4dc41fe4c
hibernate.hbm2ddl.auto=update
