database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/sbs?zeroDateTimeBehavior=convertToNull&characterSetResults=UTF-8&amp;createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
